# Pytorch 1.2 with CUDA 9.2
FROM nvidia/cuda:9.2-runtime-ubuntu18.04

RUN rm /etc/apt/sources.list.d/*
RUN apt-get update && apt-get install vim git wget curl build-essential libgl1 libglib2.0-dev -y
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b
ENV PATH=/root/miniconda3/bin:${PATH}
RUN conda update -y conda
RUN conda create -n pytorch python=3.6 pytorch==1.2.0 torchvision==0.4.0 cudatoolkit=9.2 -c pytorch
RUN echo "source activate pytorch" > ~/.bashrc
ENV PATH /opt/conda/envs/pytorch/bin:$PATH
