# Pytorch 1.12 with CUDA 10.2
FROM nvidia/cuda:10.2-runtime-ubuntu18.04

RUN rm /etc/apt/sources.list.d/*
RUN apt-get update && apt-get install vim git wget curl build-essential libgl1 libglib2.0-dev -y
RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b
ENV PATH=/root/miniconda3/bin:${PATH}
RUN conda update -y conda
RUN conda create -n pytorch python=3.7 pytorch==1.10 torchvision cudatoolkit=10.2 -c pytorch
RUN echo "source activate pytorch" > ~/.bashrc
ENV PATH=/root/miniconda3/envs/pytorch/bin:$PATH

RUN git clone https://ghproxy.com/https://github.com/BindsNET/bindsnet.git && cd bindsnet && git checkout tags/0.3.1 && pip install .
