# Pytorch 1.2 with CUDA 9.2
FROM nvidia/cuda:9.2-runtime-ubuntu18.04

RUN rm /etc/apt/sources.list.d/*
RUN apt-get update && apt-get install vim git wget curl build-essential libgl1 libglib2.0-dev -y

RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda
ENV PATH=/opt/miniconda/bin:${PATH}
RUN conda update -y conda
RUN conda create -n pytorch python=3.6 pytorch=0.4.1 torchvision cuda92 -c pytorch
ENV PATH /opt/miniconda/envs/pytorch/bin:$PATH

RUN git clone https://ghproxy.com/https://github.com/BindsNET/bindsnet.git && cd bindsnet && git checkout tags/0.1.7 && pip install .
